spring.profiles.active=dev,hsqldb
## control log color https://docs.spring.io/spring-boot/docs/2.1.3.RELEASE/api/org/springframework/boot/ansi/AnsiOutput.Enabled.html
spring.output.ansi.enabled=ALWAYS

## log file
logging.file=spring-boot-mvc.log
-- logging.path
## log level
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## log group
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.tomcat=info

## random
mvc.secret=${random.value}
mvc.number=${random.int}
mvc.bignumber=${random.long}
mvc.uuid=${random.uuid}
mvc.number.less.than.ten=${random.int(10)}
mvc.number.in.range=${random.int[1024,65536]}