debug=true
#\u4E24\u4E2A\u90FD\u6307\u5B9A\u7684\u60C5\u51B5\u4E0B\u53EA\u6709 logging.file \u4F1A\u751F\u6548\u3002\u4E24\u4E2A\u5C5E\u6027\u8C03\u6362\u4F4D\u7F6E\u4E5F\u662F\u4E00\u6837\u7684\u3002
#\u6307\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\uFF0C\u4F1A\u628A\u65E5\u5FD7\u8BB0\u5F55\u5728\u6307\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u3002
logging.file=./logfile/app.log
#\u6307\u5B9A\u76EE\u5F55\uFF0C\u4F1A\u5728\u8FD9\u4E2A\u76EE\u5F55\u4E0B\u9762\u751F\u6210\u65E5\u5FD7\u6587\u4EF6 spring.log \u6587\u4EF6\u540D\u662F\u56FA\u5B9A\u7684\u3002
logging.path=./log/

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.mybatis.mapper=TRACE


##SQL  \u8981\u4FDD\u8BC1\u6570\u636E\u8FDE\u63A5\u7684\u6B63\u786E
##spring.datasource.jndi-name=java:jboss/datasources/customers
#spring.datasource.url=jdbc:mysql://localhost/sakila
#spring.datasource.username=root
#spring.datasource.password=90jimi@mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=10000
## Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.tomcat.max-active=50
## Validate the connection before borrowing it from the pool.
#spring.datasource.tomcat.test-on-borrow=true
#
#spring.jdbc.template.max-rows=500
##jpa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.openin-view=false